# 24ud

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/huaruan/ud24/: StartApp.java
src/main/java/cn/huaruan/ud24/application/: AppAsserts.java  AppReadyListener.java  RequestUtils.java  ResultMessage.java  ScheduleExecutor.java
src/main/java/cn/huaruan/ud24/application/common/: AESEncryptor.java  AmapUtils.java  AuthService.java  Base64Util.java  EntityUtils.java  FileUtils.java  GsonUtils.java  HttpUtil.java  IdCard.java  InvoiceUtils.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  MD5Util.java  MyAES.java  MyX509TrustManager.java  OkHttpUtils.java  PdfUtils.java  QuoteCalculateUtil.java  RSAEncryptor.java  RandomString.java  RedisUtil.java  RequestUtils.java  ResponseUtil.java  SmsUtils.java  StringDateParser.java  TimeUtils.java  TreeUtils.java  UUIDUtil.java  Utils.java
src/main/java/cn/huaruan/ud24/constant/: Annotation.java  CollectionUtil.java  JpushUtils.java  LoginUserType.java  OrganizationLevel.java  RedisConsts.java  ResultStatus.java  StringUtil.java  TimelyWaybillState.java  TodaysWaybillState.java
src/main/java/cn/huaruan/ud24/controller/: AddressBookController.java  AnnouncementController.java  AuthController.java  BillController.java  ComplaintController.java  ComplaintLogsController.java  ComplaintTypeController.java  CourierEvaluateController.java  DictionaryController.java  ExpectTimeController.java  FeedbackController.java  FileController.java  FinanceTimelyController.java  FinanceTodayController.java  InvoiceController.java  MessageController.java  NoticeController.java  OrganizationController.java  QuestionTypeController.java  QuestionWaybillController.java  QuoteTimelyController.java  QuoteTodayController.java  SecurityController.java  StationUserController.java  TimelyCourierController.java  TimelyWaybillController.java  TodaysCourierController.java  TodaysWaybillController.java  UserController.java  UserJpushRelController.java  VipAddressController.java  VipBillController.java  VipUserController.java  VipWaybillController.java  WithdrawalAuditController.java  WohoWaybillController.java  WxController.java
src/main/java/cn/huaruan/ud24/security/: AuthorityCodes.java  AuthorityNode.java  JwtAuthenticationFilter.java  LoginRequest.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/cn/huaruan/ud24/service/: AddressBookService.java  AnnouncementService.java  BillService.java  ComplaintLogsService.java  ComplaintService.java  ComplaintTypeService.java  CourierEvaluateService.java  CourierService.java  DictionaryService.java  ExpectTimeService.java  FeedbackService.java  FinanceTimelyService.java  FinanceTodayService.java  InvoiceService.java  MessageService.java  NoticeService.java  OrganizationService.java  QuestionTypeService.java  QuestionWaybillService.java  QuoteTimelyService.java  QuoteTodayService.java  SecurityService.java  StationUserService.java  TimelyCourierService.java  TimelyWaybillService.java  TodaysCourierService.java  TodaysWaybillService.java  UserJpushRelService.java  UserService.java  VipAddressService.java  VipBillService.java  VipUserService.java  WithdrawalAuditService.java
src/main/java/cn/huaruan/ud24/vo/: CircleVo.java  ComplaintVo.java  CourierStmt.java  DictionaryNode.java  ExpectTimeWithOrganization.java  FinStmtNode.java  FinanceTodayVo.java  FinanceVo.java  FindAddressBookParam.java  FindBillParam.java  FindComplaintParam.java  FindCourierParam.java  FindDictionaryParam.java  FindEvaluateAboutCourierParam.java  FindExpectTimeParam.java  FindFinacne.java  FindInvoiceParam.java  FindMessageParam.java  FindNoticeParam.java  FindQuestionWaybillParam.java  FindQuoteParam.java  FindRoleParam.java  FindStationUserParam.java  FindStmtParam.java  FindTimelyCourierParam.java  FindUserParam.java  FindVipAddressParam.java  FindVipBillParam.java  FindVipUserParam.java  FindWaybill4VipParam.java  FindWaybillParam.java  FindWbByCidAndState.java  FindWbByOpenId.java  FindWithdrawalAuditParam.java  IdCardUpload.java  IdCards.java  ImportFailedWbMsg.java  ImportResult.java  IncomeInfo.java  InvoiceWithItem.java  (+29 more)
src/main/resources/: application.yml  banner.txt  mybatis-generator.xml  weixin4j.properties
src/main/resources/query/dao/: AddressBookDao.xml  AuthorityDao.xml  BillDao.xml  ComplaintDao.xml  ComplaintLogsDao.xml  ComplaintTypeDao.xml  CourierEvaluateDao.xml  DictionaryDao.xml  ExpectTimeDao.xml  FeedbackDao.xml  FinanceTimelyDao.xml  FinanceTodayDao.xml  InvoiceDao.xml  InvoiceWaybillDao.xml  MessageDao.xml  NoticeDao.xml  OrganizationDao.xml  QuestionWaybillDao.xml  QuoteTimelyDao.xml  QuoteTodayDao.xml  RoleAuthorityDao.xml  RoleDao.xml  SequenceDao.xml  StationUserDao.xml  TimelyCourierDao.xml  TimelyWaybillDao.xml  TodaysCourierDao.xml  TodaysWaybillDao.xml  UserDao.xml  UserJpushRelMapper.xml  UserRoleDao.xml  VipAddressDao.xml  VipBillDao.xml  VipUserDao.xml  WithdrawalAuditDao.xml
src/main/resources/query/mapper/: AaaMapper.xml  AddressBookMapper.xml  AuthorityMapper.xml  BillMapper.xml  ComplaintLogsMapper.xml  ComplaintMapper.xml  ComplaintTypeMapper.xml  CourierEvaluateMapper.xml  DictionaryMapper.xml  ExpectTimeMapper.xml  FeedbackMapper.xml  FinanceTimelyMapper.xml  FinanceTodayMapper.xml  InvoiceMapper.xml  InvoiceWaybillMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  QuestionTypeMapper.xml  QuestionWaybillMapper.xml  QuoteTimelyMapper.xml  QuoteTodayMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StationUserMapper.xml  TimelyCourierMapper.xml  TimelyWaybillMapper.xml  TimelyWbLogMapper.xml  TodaysCourierMapper.xml  TodaysWaybillMapper.xml  TodaysWbLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  VipAddressMapper.xml  VipBillMapper.xml  VipUserMapper.xml  VipWaybillMapper.xml  WithdrawalAuditMapper.xml
src/main/resources/sql/: data-init.sql  squence-init.sql
src/main/resources/static/: ISSUE.pfx
src/test/java/cn/huaruan/ud24/: MainTempTests.java  StartAppTests.java  UserControllerTests.java
(+198 files in other folders)
